# Consumer \uc124\uc815
spring.kafka.consumer.group-id=processed-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Streams \uc124\uc815
spring.kafka.streams.application-id=kafka-streams

#\ubabd\uace0 DB \uc5f0\uacb0 \uc124\uc815 
spring.data.mongodb.uri=mongodb://localhost:27017/kafkastreamdb